One-way ANOVA
F value: 79.92614770459082
P value: 3.973739890122882e-47
Tukey HSD:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
   hrq   lbow    -1.96   0.0 -3.0219 -0.8981   True
   hrq sep_ae  -3.3333   0.0 -4.3953 -2.2714   True
   hrq    vae     2.68   0.0  1.6181  3.7419   True
  lbow sep_ae  -1.3733 0.005 -2.4353 -0.3114   True
  lbow    vae     4.64   0.0  3.5781  5.7019   True
sep_ae    vae   6.0133   0.0  4.9514  7.0753   True
---------------------------------------------------